/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.7em;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/***********************
    BASICS/DEFAULTS
***********************/
.nav-container {
    background-color: #3B1646;
    padding: 0 10px;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    background-color:#3B1646;
}
h1{
    font-size:2.5rem;
    color:#A4D4A0;
    line-height: 1.2em;
}
h2{
    font-size:1.7rem;
    color:#A4D4A0;
    line-height: 1em;
    padding:10px 0 10px 0;
}
h3{
    font-size:1.5rem;
    line-height: 1em;
    padding:10px 0;
    color:#A4D4A0;
}
h4{
    font-size: 1.2rem;
    padding:10px 0;
    line-height: 1.5em;
    color:#A4D4A0;
}
p, li{
    color:#A4D4A0;
    font-size: 16px;
}
footer{
    color:#3B1646;
    bottom:0;
    height:50px;
    padding: 0 14% 10px;
    background-color: #82bf9f;
    display:flex;
    align-items: flex-end;
}
.container{
    max-width: 72%;
    margin: 0 auto 10px;
    padding: 10px;
}
.about-container{
    max-width: 72%;
    margin: 0 auto 10px;
    padding: 10px;
}
.contact-container{
    max-width: 72%;
    padding: 10px;
    margin-top: 20px;
}
/** LOGO ANIMATION **/
#logo:hover{
    animation: rotation .5s infinite linear;
    }
    @keyframes rotation {
        25% {
            transform: rotate(-10deg);
            }
        50% {
        transform: rotate(0deg);
            }
        75% {
        transform: rotate(10deg);
            }
        100% {
        transform: rotate(0deg);
            }
    }
/** HOMEPAGE **/
#illustration{
    width:100%;
    border:0;
    box-shadow: 9px 9px #FFE370;
    margin: 20px 0;
}
#home-info{
    line-height: 1.7em;
}
#tagline{
    padding:18px 0;
    text-align:center;
    font-style: italic;
}
/** ABOUT PAGE **/
#cakepop-photo{
    max-width:1080px;
    box-shadow: 9px 9px #FFE370;
}
#tray-photo{
    max-width:1080px;
    box-shadow: 9px 9px #82BF9F;
}
#button{
    display:flex;
    justify-content: center;
    background: #A4D4A0;
    color:#3B1646;
    border: 0;
    border-radius: 20px;
    font-size: 22px;
    padding:12px;
    text-decoration: none;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-out;
    transition-delay: 0.1s;
    transform:skew(0,0);
}
#button:hover{
    background: #A4D4A0;
    transform: skew(-50deg,0);
}
#acco-list{
    list-style-type: circle;
    display:flex;
    flex-direction: column;
    margin-left:20px;
}
/** CONTACT PAGE **/ 
#contact-info{
    line-height: 1.7em;
    display: flex;
}
input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 0;
    border-radius: 10px;
    box-sizing: border-box;
    margin: 8px 0 14px 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
input[type=submit]{
    background:#A4D4A0;
    color:#3B1646;
    font-size:16px;
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    transform:skew(0,0);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 
input[type=submit]:hover {
    background: #A4D4A0;
    transform: skew(-40deg,0);
}
.form {
    border-radius: 5px;
    max-width: 400px;
    min-width: 200px;
}
.form label{
    color:#A4D4A0
}
svg{
    fill:#A4D4A0;
}

/***********************
        MOBILE
***********************/
@media screen and (max-width: 480px){

    /** MOBILE NAVIGATION **/ 
    nav{
        display:flex;
        justify-content:space-evenly;
        padding:20px;
    }
    nav ul{
        text-align: center;
        padding-top: 20px;
    }
    nav li{    
        padding:20px;
    }
    nav li a{
        font-size: 1.3em;
        text-decoration: none;
        color: #A4D4A0;
    }
    nav li a:hover{
        text-decoration:1px underline;
        color:#D2A1CA;
    }
    #logo{
        display:flex;
    }
    /** MOBILE ABOUT PAGE **/ 
    .about-container{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #tray-photo{
        display: none;
    }
    #button{
        margin:10px auto;
        width: 100%;
    }
    /** MOBILE CONTACT PAGE **/ 
    .contact-container{
        margin:0 auto;
    }
    #contact-info{
        display:flex;
        flex-direction: column;
    }
    #socials{
        padding:30px 0 0 0;
        text-align: center;
    }
    #socials svg{
        width: 50px;
    }
    #poppyboy{
        display: none;
    }
    hr{
        border: 2px solid #A4D4A0;
        border-radius: 5px;
        margin:30px 0;
    }
}
/***********************
        TABLET
***********************/
@media screen and (min-width: 480px) and (max-width: 767px){
    
    /** TABLET NAV **/ 
    nav{
        padding:20px 30px 0 20px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items:flex-end;
        justify-content:center;
    }
    nav ul{
        padding-top: 20px;
        display: flex;
        flex-direction: row;
    }
    nav li{    
        padding:30px;
    }
    nav li a{
        font-size: 1.7rem;
        text-decoration: none;
        color: #A4D4A0;
    }
    nav li a:hover{
        text-decoration:1px underline;
        color:#D2A1CA;
    }    
    #logo{
        display:flex;
        flex-wrap: wrap;
    }
    /** TABLET ABOUT **/ 
    #button{
        margin:10px auto;
    }
    #tray-photo{
        display: none;
    }
    /** TABLET CONTACT **/ 
    .contact-container{
        margin:0 auto 2rem;
    }
    #contact-info{
        margin:0 auto;
    }
    #contact-info2{
        margin: auto;
    }
    .form{
        margin:0 auto;
    }
    #poppyboy{
        width: 200px;
        padding: 30px;
    }
    #socials{
        padding:40px 0 0 0;
        text-align: center;
    }
    hr{
        display: none;
    }
}
/***********************
       DESKTOP
***********************/
@media screen and (min-width: 768px){
    
    /** DESKTOP NAVIGATION **/ 
    nav{
        padding:20px;
        display: flex;
        flex-direction: row;
        align-items:flex-end; 
        justify-content: center;
    }
    nav ul{
        padding-top: 20px;
        display: flex;
        flex-direction: row;
    }
    nav li{    
        padding:0 30px;
    }
    nav li a{
        font-size: 1.7rem;
        text-decoration: none;
        color: #A4D4A0;
    }
    nav li a:hover{ 
        text-decoration:1px underline;
        animation-name: fade; 
        animation-iteration-count: infinite;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;}
        @keyframes fade{
            0% {color: #A4D4A0;}
            50% {color:#D2A1CA;}
            100% {color: #A4D4A0;}
    }
    #logo{
        display:flex;
        flex-wrap:wrap;
    }
    /** DESKTOP ABOUT **/
    .about-container{
        display:grid;
        grid-template-columns: repeat(2,2fr);
        gap: 10px; 
    }
    #cakepop-photo{
        margin: 30px 10px 0 0;
    }
    #tray-photo{
        margin: 30px 10px 0 0;
    }
    #about-content{
        padding:10px ;
        max-width:400px; 
    }
/** DESKTOP CONTACT **/
    #socials{
        width:100%;
    }
    #poppyboy{
        width:200px;
        margin:2rem 2rem 2rem 0;
        transform: rotate(0deg);
        transition: transform 1s;
    }
    #poppyboy:hover{
        transform:rotate(720deg);
    }
    .contact-container{
        margin:24px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    #contact-info{
        display: flex;
        padding-left:20px;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .form{
        padding: 0 20px;
    }
    hr{
        display: none;
    }    
    #socials{
        text-align: center;
        margin-top:30px;
    }
}
